-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/karma-font/assets as karma-assets
-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile



-- ftd.font-size karma-demo:
line-height: 36
size: 22
letter-spacing: 0

-- ftd.font-size karma-demo-heading:
line-height: 56
size: 48
letter-spacing: 0

-- ftd.type karma-font: $karma-assets.fonts.Karma
desktop: $karma-demo
mobile: $karma-demo
xl: $karma-demo
weight: 400

-- ftd.type karma-font-heading: $karma-assets.fonts.Karma
desktop: $karma-demo-heading
mobile: $karma-demo-heading
xl: $karma-demo-heading
weight: 400

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base
id: parent


-- pd.package: karma - fpm font
name: fifthtry.github.io/karma-font

This component consist of Google karma font with all it's styles from Thin-100 to Black-900 Italic.


-- pd.component: karma - fpm font
name: https://github.com/FifthTry/karma-font

This component consist of Google karma font with all it's styles from Thin-100 to Black-900 Italic.



-- pd.hidden-code: How to use

include fifthtry.github.io/karma package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/karma-font/assets as karma

\-- fpm.auto-import: karma

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $karma.fonts.Karma

\-- ftd.text:
role: $fpm.type.headline-small

-- container: parent


-- tf.h2: `karma-font` light 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।  
role: $karma-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: light


-- tf.h2: `karma-font` regular 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।  
role: $karma-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular

-- tf.h2: `karma-font` regular strike through 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $karma-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular strike

-- tf.h2: `karma-font` regular underline 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $karma-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular underline

-- tf.h2: `karma-font` regular italic 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $karma-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular italic

-- tf.h2: `karma-font` medium 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $karma-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: medium

-- tf.h2: `karma-font` semi-bold 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $karma-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: semi-bold

-- tf.h2: `karma-font` bold 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $karma-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: bold

-- tf.h2: `karma-font` heading regular 48px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $karma-font-heading
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-10
style: regular
